{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["*.ts", "src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
